# video_streaming_backend

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/ishitwa/video_streaming/: VideoStreamingApplication.java
src/main/java/com/ishitwa/video_streaming/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ishitwa/video_streaming/controller/: UserController.java  VideoController.java
src/main/java/com/ishitwa/video_streaming/dao/: UserLogin.java
src/main/java/com/ishitwa/video_streaming/model/: User.java  Video.java
src/main/java/com/ishitwa/video_streaming/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/ishitwa/video_streaming/service/: CustomUserDetails.java  CustomUserDetailsService.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/ishitwa/video_streaming/utils/: JwtUtil.java  VideoStatus.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/test/java/com/ishitwa/video_streaming/: VideoStreamingApplicationTests.java
src/test/java/com/ishitwa/video_streaming/config/: JwtAuthenticationFilterTest.java
src/test/java/com/ishitwa/video_streaming/controller/: UserControllerTest.java  VideoControllerTest.java
src/test/java/com/ishitwa/video_streaming/service/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  StorageServiceImplTest.java  UserServiceImplTest.java  VideoServiceImplTest.java
src/test/java/com/ishitwa/video_streaming/utils/: JwtUtilTest.java  VideoStatusTest.java
src/test/resources/: application-test.yaml
